<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a2a441f279546aea4d276e85777321b" Name="Diagram1">
        <EntityTypeShape EntityType="LoginDatabaseModel.user" Width="1.5" PointX="2.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LoginDatabaseModel.blogs" Width="1.5" PointX="4.75" PointY="1.625" />
        <EntityTypeShape EntityType="LoginDatabaseModel.testna" Width="1.5" PointX="2.375" PointY="3.375" />
        <EntityTypeShape EntityType="LoginDatabaseModel.category" Width="1.5" PointX="4.375" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>